<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Eileen To</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="row mt-5">
            <div class="col-sm-4 offset-1">
                <a href="index.html" class="mr-3">
                    <button class="header">HOME</button>
                </a>  
                <a href="main.html" class="mr-3">
                    <button class="header">ABOUT</button>
                </a>
                <button class="header mr-3">WORKS</button>
            </div>
            
            <div class="col-sm-3 offset-4">
                <span class="header mr-3">eileen_to@mymail.sutd.edu.sg</span>
            </div>
        </div>

        <div class="row">
            <div class="container" id="main">
                    <p class="name-header">EILEEN</p>
                    <p class="title">UI/UX Engineer based in Singapore</p>
                    <p class="subtitle">Design and Development</p>
                    <button class="primary-button">download resume</button>

            </div>
        </div>

        

     


        <script src="/js/jquery.min.js"></script>
        <script src="/js/tether.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
